SECRET_KEY=your_value
ENVIRONMENT=ONE_IN_"DEV"_"PYTEST"_"STAGE"_"PRODUCTION"
BACKEND_CORS_ORIGINS=your_ip_or_http_address_for_example_localhost
DEFAULT_DATABASE_HOSTNAME=your_host_db
DEFAULT_DATABASE_DB=your_db_name
DEFAULT_DATABASE_USER=your_db_user
DEFAULT_DATABASE_PASSWORD=your_db_password
DEFAULT_DATABASE_PORT=5434

PGADMIN_MAIL=your_pgadmin_email
PGADMIN_PW=your_pgadmin_password

TEST_DATABASE_HOSTNAME=your_host_db
TEST_DATABASE_DB=your_db_name
TEST_DATABASE_USER=your_db_user
TEST_DATABASE_PASSWORD=your_db_password
TEST_DATABASE_PORT=5434

STAGE_DATABASE_HOSTNAME=the_same_as_test_database
STAGE_DATABASE_DB=the_same_as_test_database
STAGE_DATABASE_USER=the_same_as_test_database
STAGE_DATABASE_PASSWORD=the_same_as_test_database
STAGE_DATABASE_PORT=the_same_as_test_database

PRODUCTION_DATABASE_HOSTNAME=same_as_the_test_database
PRODUCTION_DATABASE_DB=same_as_the_test_database
PRODUCTION_DATABASE_USER=same_as_the_test_database
PRODUCTION_DATABASE_PASSWORD=same_as_the_test_database
PRODUCTION_DATABASE_PORT=same_as_the_test_database

URL_SINORA_NOTIFICATION=https://your_url.ru
USER_UUID=3fa85f64-5717-4562-b3fc-2c963f66afa6
PROJECT_UUID=same_as_the_USER_UUID
TEMPLATE_UUID=same_as_the_USER_UUID
EVENT_CODE_NAME=your_name_event
TELEGRAM_CHANNEL_ID_CLOVERI=-1021341321231235

URL_REGISTRY_SERVICE=https://your_url.ru
SINGER_DEBUG=True